<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #editorjs {
      width: 800px;
      height: 600px;
    }
  </style>
</head>

<body>
  <div id="editorjs"></div>

  <script src="./editor.js"></script>
  <script src="../dist/note.umd.js"></script>
  <script>
    const cache = localStorage.getItem('outputdata');
    const editor = new EditorJS({
      holder: 'editorjs',
      data: JSON.parse(cache) || {},
      tools: {
        Note
      },
      onChange() {
        editor.save().then(noteData => {
          localStorage.setItem('outputdata', JSON.stringify(noteData));
        })
      }
    });
  </script>
</body>

</html>
